{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information"
    }
  },
  "Auth": {
    "SeedAdmin": {
      "Enabled": true,
      "Login": "admin",
      "Email": "admin@local",
      "Password": "admin123",
      "RoleCode": "Admin",
      "ResetPasswordOnStartup": true
    }
  }
}