{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Tutaj wpisz dane ze swojego screenshota.
    // Server=. lub Server=(localdb)\\mssqllocaldb lub Server=NAZWA_TWOJEGO_KOMPUTERA
    // Database=CastlePlus2 (zgodnie z plikiem SQL)
    // TrustServerCertificate=True jest ważne przy nowszych SQL Serverach.
    "DefaultConnection": "Server=DESKTOP-BBS4U1A\\SQL2022DEV;Database=CastlePlus2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
